<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1 style="font-size: 2.5em">Buat Account Baru!</h1>
	<h2>Sign Up Form</h2>
	<form action="bienvenu.html" method="POST">
		<p>First name:</p> 
		<input type="text" name="nama_depan" required>

		<p>Last name:</p>
		<input type="text" name="nama_blkg" required>

		<p>Gender:</p>
		<input type="radio" name="gender" value="male" required>
			<label for="male">Male</label> <br>
		<input type="radio" name="gender" value="female">
			<label for="female">Female</label> <br>
		<input type="radio" name="gender" value="other">
			<label for="other">Other</label>

		<p>Nationality:</p>
		<select name="nationality">
			<option value="Indonesia">Indonesian</option>
			<option value="Singapore">Singaporean</option>
			<option class="Malaysia">Malaysian</option>
			<option value="Australia">Australian</option>
		</select>

		<p>Language Spoken</p>
		<input type="checkbox" name="bahasa" value="Bahasa Indonesia">
			<label for="Bahasa Indonesia">Bahasa Indonesia</label> <br>
		<input type="checkbox" name="bahasa" value="Anglais">
			<label for="Anglais">English</label> <br>
		<input type="checkbox" name="bahasa" value="Other">
			<label for="Other">Other</label> <br>

		<p>Bio:</p>
		<textarea name="bio" cols="40" rows="10" required></textarea> <br>
		<input type="submit" name="">
	</form>
</body>
</html>