<!DOCTYPE html>
<html>
<head>
	<title>SanberBook</title>
</head>
<body>
	<h1 style="font-size: 3em">SanberBook</h1>
	<h1>Social Media Developer Santai Berkualitas</h1>
	<p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>

	<h2>Benefit Join di SanberBook</h2>
	<ul>
		<li>Mendapatkan motivasi dari sesama developer</li>
		<li>Sharing knowledge dari para mastah Sanber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>
	<h2>Cara Bergabung ke SanberBook</h2>
	<ol>
		<li>Mengunjungi Website ini</li>
		<li>Mendaftar di <a href="form_akun.html">Form Sign Up</a></li>
		<li>Selesai!</li>
	</ol>
</body>
</html>